<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:text="Welcome to Looky Look!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="92dp"
            android:id="@+id/welcomeText" android:textSize="30sp"
            android:fontFamily="serif" android:textColor="@android:color/holo_blue_dark" android:textStyle="bold"
            android:textAlignment="center" android:layout_alignParentStart="true"/>
    <TextView
            android:text="This app helps your fine the perfect job!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="147dp"
            android:id="@+id/textView2" android:layout_centerHorizontal="true"/>
    <TextView
            android:text="Let's start by answering a few questions!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" android:id="@+id/textView3" android:layout_alignParentTop="true"
            android:layout_marginTop="189dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_centerHorizontal="true" android:id="@+id/emailText" android:visibility="visible"
            android:text="Enter e-mail" android:textColor="@android:color/tertiary_text_light"
            android:layout_alignParentTop="true" android:layout_marginTop="238dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:layout_centerHorizontal="true" android:id="@+id/numberText" android:text="Enter Phone Number"
            android:textColor="@android:color/tertiary_text_light" android:layout_below="@+id/emailText"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:layout_centerHorizontal="true" android:id="@+id/addressText" android:text="Enter Postal Address"
            android:textColor="@android:color/tertiary_text_light" android:layout_below="@+id/numberText"/>
    <Button
            android:text="Next Page"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp" android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textAlignment="center"/>
</RelativeLayout>